.features {
  background-color: rgb(241, 247, 249);
  padding: 57px 100px;
  text-align: center;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  user-select: None;
}

.feature-title {
  color: rgb(0, 0, 0);
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 35px;
  letter-spacing: 0.25px;
  margin: 0 0 20px;
  width: 100%; 
}

.feature-subtitle {
  color: rgb(0, 0, 0);
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
  font-weight: 300;
  line-height: 35px;
  letter-spacing: 0.25px;
  margin: 0 0 43px;
  width: 100%;
}

.featureGrid {
  display: flex;
  gap: 50px;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
}

.featureCard {
  background-color: rgb(157, 195, 255);
  border-radius: 20px;
   padding: 30px 20px;
  width: calc(25% - 15px); 
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
   box-sizing: border-box;
   min-height: 250px; 
   margin-bottom: 20px; 
}

.featureTitle {
  color: rgb(0, 0, 0);
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.25px;
  margin: 0 0 10px;
}

.featureDescription {
  color: rgb(0, 0, 0);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.25px;
  margin: 0;
}
  
  @media (max-width: 991px) {
    .features {
      padding: 40px 20px;
    }
  
    .featureGrid {
      flex-direction: column;
      width: 50%;
    }
  
    .featureCard {
      width: 100%;
    }
  }